# borrowingApp

./: README.md  app.config.js  capacitor.config.json  ionic.config.json  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: android-build.yml
android/: capacitor.settings.gradle  gradle.bak  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/technical/app2/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: app.vue
app/assets/css/: main.css
app/components/: DashboardChart.vue  LoadingTable.vue
app/composables/: useNetwork.js
app/layouts/: admin.vue  default.vue  user.vue
app/middleware/: auth-layout.global.js  auth.global.js  auth.js  route.global.js
app/pages/: forgot-pass.vue  index.vue  login.vue  profile.vue  register.vue
app/pages/admin/: borrowed-items.vue  dashboard.vue  history.vue  index.vue  inventory.vue  manage-stocks.vue  manage-users.vue  profile.vue  reports.vue
app/pages/user/: available-items.vue  dashboard.vue  profile.vue  request-monitoring.vue
app/plugins/: eruda.client.js
app/stores/: statistics.js  user.js
