# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Add this to android/gradle.properties
# android.enableAapt2Daemon=false
# Force Gradle to use Termux's AAPT2 instead of its own
#android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
# Find the actual path to your build-tools aapt2
#android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk/build-tools/36.0.0/aapt2
android.enableAapt2Daemon=false
android.aapt2.keepalive=0s
#android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk/build-tools/36.0.0/aapt2
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2